<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="demo_page.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.dataTables.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="demo_table.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="demo_table_jui.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.dataTables_themeroller.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\jquery-ui-1.10.4.custom.css" Target="Content\Redmond\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\jquery-ui-1.10.4.custom.min.css" Target="Content\Redmond\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\animated-overlay.gif" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_flat_55_fbec88_40x100.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_glass_75_d0e5f5_1x400.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_glass_85_dfeffc_1x400.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_inset-hard_100_f5f8f9_1x100.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_2e83ff_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_6da8d5_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_217bc0_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_469bdd_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_cd0a0a_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_d8e7f3_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Redmond\Images\ui-icons_f9bd01_256x240.png" Target="Content\Redmond\Images\" Type="ElementFile" />
  </Files>
</ProjectItem>